[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/stripe/migrations/*,docs/*
inline-quotes = double

[coverage:run]
source = pinax
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{18,110,111}
    py34-dj{18,110,111,20}
    py35-dj{18,110,111,20}
    py36-dj{111,20}

[testenv]
extras = testing
passenv =
    CI CIRCLECI CIRCLE_*
    PINAX_STRIPE_DATABASE_ENGINE
    PINAX_STRIPE_DATABASE_HOST
    PINAX_STRIPE_DATABASE_NAME
    PINAX_STRIPE_DATABASE_USER
deps =
    coverage: pytest-cov
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11a1,<2.0
    dj20: Django<2.1
    master: https://github.com/django/django/tarball/master
    postgres: psycopg2-binary
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=pinax.stripe.tests.settings
    coverage: _STRIPE_PYTEST_ARGS=--cov --cov-report=term-missing:skip-covered
    postgres: PINAX_STRIPE_DATABASE_ENGINE={env:PINAX_STRIPE_DATABASE_ENGINE:django.db.backends.postgresql_psycopg2}
commands =
    python -m pytest {env:_STRIPE_PYTEST_ARGS:} {posargs}

[testenv:checkqa]
commands =
    flake8 pinax
deps =
    flake8 == 3.4.1
    flake8-isort == 2.2.2
    flake8-quotes == 0.11.0

[testenv:check_migrated]
setenv =
    DJANGO_SETTINGS_MODULE=pinax.stripe.tests.settings
passenv =
commands =
    django-admin makemigrations --check -v3 --dry-run --noinput pinax_stripe
