[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/stripe/migrations/*,docs/*

[tox]
envlist =
    py27-{1.7,1.8,1.9,1.10,1.11}-stripe{127,128},
    py33-{1.7,1.8}-stripe{127,128},
    py34-{1.7,1.8,1.9,1.10,1.11,master}-stripe{127,128},
    py35-{1.8,1.9,1.10,1.11,master}-stripe{127,128}

[testenv]
deps =
    py{27,33,34,35}: coverage == 4.0.3
    stripe127: stripe<1.28.0
    stripe128: stripe>=1.28.0
    flake8 == 2.5.4
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11a1,<2.0
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 pinax
    coverage run setup.py test
